# set correct externalip

externalip=65.130.207.177

# and copy me into ./databases/evrmore

rpcuser=user
rpcpassword=password
rpcbind=0.0.0.0
rpcallowip=172.19.0.0/16 # docker subnet
#rpcallowip=0.0.0.0/0 # allow all ips (not recommended)
listen=1
server=1
txindex=1
assetindex=1
rest=1
