# set correct externalip

externalip=65.130.207.177

# and copy me into ./databases/evrmore

rpcuser=user
rpcpassword=password
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
listen=1
server=1
txindex=1
assetindex=1
rest=1
